<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hompage of Thomas A. Napoli</title>
</head>
<body>
<h1>Personal Homepage on Bitbucket.</h1>
<h2>Thomas Napoli, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
</body>
</html>
