<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tom's Homepage</title>
</head>

<body>
<h1>Secure Application Development - Spring 2020</h1>
<img src="https://i.imgur.com/gMDOPpA.jpg" height="200" width="350"/>
<h2>A simple HTML page developed by Tom Napoli for Lab 4</h2>
</body>

</html>

<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=napolit1";
}else {
alert("my cookie: " +document.cookie);
}
var shown = false;
function showhide(){
   if(shown) {
      document.getElementById('email').innerHTML = "show my email";
      shown = false;
   }else {
      var myemail = "<a href='mailto:napolit1"+ "@"+ "udayton.edu'>napolit1" + "@" + "udayton.edu</a>";
      document.getElementById('email').innerHTML = myemail;
      shown = true;
   }
}
</script>
<div id="email" onclick="showhide()">show my email</div>

<!--<script
   src = "https://phu-udayton.bitbucket.io/remote.js">
</script> -->

<script>
function startTime() {
   document.getElementById('clock').innerHTML = new Date();
   setTimeout(startTime, 500);
}
</script>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
